---
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xstoragecontainers.azure.platform.upbound.io
spec:
  compositeTypeRef:
    apiVersion: azure.platform.upbound.io/v1
    kind: XStorageContainer
  mode: Pipeline
  pipeline:
    - functionRef:
        name: upbound-configuration-azure-objectstoragecompose-container
      step: compose-container
    - functionRef:
        name: crossplane-contrib-function-auto-ready
      step: crossplane-contrib-function-auto-ready
